#version 330 core

// Ouput to fragment shader
out vec3 color;

uniform vec4 materialCoefficients; // x: ambient   y: diffuse   z: specular   w: specular exponent

in vec4 v_color;

in vec3 normal;          // Transformed normal in View Space
in vec3 eyeVector;       // Vector from the vertex to the Camera in View Space
in vec4 lightVector;     // Vector from the vertex to the Light in View Space

uniform vec3 lightColor;
uniform vec3 lightAttenuation; // x: kC  y: kL  z: kQ

void main()
{
color = vec3(0.0f,0.0f,1.0f);

}
